## 부분출력
아파트부터 층까지 열 출력하기

In [58]:
# 전체 출력
df.loc[:]

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22
...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32

In [59]:
# 아파트부터 층까지 열 출력하기
df.loc[:, '아파트':'층']

                아파트       면적    계약년월  계약일     가격   층
0              송정한신   59.800  201910    4  10900   5
1              송정한신  116.175  201910   31  18500  10
2      송정해변신도브래뉴아파트   84.990  201910    5  25000   6
3      송정해변신도브래뉴아파트   84.990  201910   12  20600   3
4      송정해변신도브래뉴아파트   84.990  201910   20  20500   1
...             ...      ...     ...  ...    ...  ..
42753          호반현대   59.760  201910   29   7000   3
42754    호암리버빌(1단지)   84.680  201910    5  12000  15
42755    호암리버빌(1단지)   84.680  201910   15  11000   7
42756    호암리버빌(1단지)   84.680  201910   17  12000  14
42757    호암리버빌(1단지)   84.680  201910   26  11200  11

[42758 rows x 6 columns]

In [60]:
# 데이터 프레임으로 출력하기
df.loc[:, ['지역']]

                 지역
0       강원도 강릉시 견소동
1       강원도 강릉시 견소동
2       강원도 강릉시 견소동
3       강원도 강릉시 견소동
4       강원도 강릉시 견소동
...             ...
42753  충청북도 충주시 호암동
42754  충청북도 충주시 호암동
42755  충청북도 충주시 호암동
42756  충청북도 충주시 호암동
42757  충청북도 충주시 호암동

[42758 rows x 1 columns]

### 조건별로 출력하기
- 면적이 130 이상인 아파트 출력

In [64]:
df[df.면적 >= 130]

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
6,강원도 강릉시 교동,1982,1982,0,강릉교동롯데캐슬1단지,135.1727,201910,21,34300,9,2009,화부산로99번길 12
39,강원도 강릉시 남문동,183-2,183,2,삼익그린맨션,164.7540,201910,15,21000,12,1992,홍제로 7-17
334,강원도 속초시 금호동,629,629,0,보람레이크더하임,156.7600,201910,16,29500,1,2008,영랑호반길 115-13
433,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,133.9912,201910,5,26000,16,2006,행구로 54
434,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,137.4292,201910,31,24000,14,2006,행구로 54
...,...,...,...,...,...,...,...,...,...,...,...,...
42595,충청북도 충주시 문화동,2260,2260,0,럭키,156.7900,201910,21,15000,3,1993,중원대로 3379
42607,충청북도 충주시 안림동,1166,1166,0,엘리시아,136.1287,201910,19,18500,12,2007,국원초1길 48
42663,충청북도 충주시 연수동,1627,1627,0,연수힐스테이트,143.2109,201910,14,31500,13,2007,연수동산로 26
42736,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,20,18500,12,1996,금릉로 17
42737,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,21,16200,3,1996,금릉로 17

In [66]:
# 불리언 데이터 만들기
bol = df['면적'] >= 130

In [68]:
# 불리언 데이터로 인덱싱하기
df[bol]

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
6,강원도 강릉시 교동,1982,1982,0,강릉교동롯데캐슬1단지,135.1727,201910,21,34300,9,2009,화부산로99번길 12
39,강원도 강릉시 남문동,183-2,183,2,삼익그린맨션,164.7540,201910,15,21000,12,1992,홍제로 7-17
334,강원도 속초시 금호동,629,629,0,보람레이크더하임,156.7600,201910,16,29500,1,2008,영랑호반길 115-13
433,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,133.9912,201910,5,26000,16,2006,행구로 54
434,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,137.4292,201910,31,24000,14,2006,행구로 54
...,...,...,...,...,...,...,...,...,...,...,...,...
42595,충청북도 충주시 문화동,2260,2260,0,럭키,156.7900,201910,21,15000,3,1993,중원대로 3379
42607,충청북도 충주시 안림동,1166,1166,0,엘리시아,136.1287,201910,19,18500,12,2007,국원초1길 48
42663,충청북도 충주시 연수동,1627,1627,0,연수힐스테이트,143.2109,201910,14,31500,13,2007,연수동산로 26
42736,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,20,18500,12,1996,금릉로 17
42737,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,21,16200,3,1996,금릉로 17

In [73]:
i = df[df['면적'] >= 130]

- 면적이 130 이상인 아파트의 가격만 출력

In [82]:
# 1
df[df.면적 >= 130][['가격']]

          가격
6      34300
39     21000
334    29500
433    26000
434    24000
...      ...
42595  15000
42607  18500
42663  31500
42736  18500
42737  16200

[1567 rows x 1 columns]

In [83]:
# 2
df.loc[df['면적']>130, ['가격']] # df.loc [행, 열]

          가격
6      34300
39     21000
334    29500
433    26000
434    24000
...      ...
42595  15000
42607  18500
42663  31500
42736  18500
42737  16200

[1567 rows x 1 columns]

- 면적이 130 이상이고 가격이 1.5억 미만인 아파트의 가격만 출력

In [87]:
df2 = df[df.면적 >= 130]

In [89]:
df2.loc[df2.가격 < 15000, ['가격']]

          가격
862    14900
927    13800
16785  14700
36733  14700
37726  13700
38811  14600
39487  12000
40680  12500
41173  14000
41578  13000

In [90]:
df.loc[(df['면적'] >=130) & (df['가격'] <15000), ['가격']]

          가격
862    14900
927    13800
16785  14700
36733  14700
37726  13700
38811  14600
39487  12000
40680  12500
41173  14000
41578  13000

- 위의 3가지 조건을 모두 만족하는 아파트들의 가격의 합계를 출력

In [104]:
df.loc[(df['면적'] >=130) & (df['가격'] <15000), '가격'].sum()

137900

### 새로운 컬럼 추가하기
- 단가 컬럼 만들기
- 단가 = 가격/면적

In [157]:
df['단가'] = df['가격'] / df['면적']

In [158]:
df

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182.274247
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159.242522
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294.152253
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242.381457
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241.204848
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28,117.135207
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32,141.709967
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32,129.900803
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32,141.709967
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32,132.262636

In [159]:
# 컬럼 이름 바꾸기
# rename
# inplace = True 바로 적용 
df.rename(columns = {'단가' : '면적당가격'}, inplace=True)

In [160]:
df

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,면적당가격
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182.274247
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159.242522
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294.152253
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242.381457
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241.204848
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28,117.135207
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32,141.709967
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32,129.900803
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32,141.709967
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32,132.262636